.homeHero{
  display: grid;
  .text{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    p{
      margin: 0;
    }
    .title{
      font-family: 'Outfit';
      color: var(--black);
      text-align: left;
    }
    .description{
      font-family: 'Inter';
      font-weight: 400;
      line-height: 25px;
      color: var(--grey);
      text-align: left;
    }
    .button{
      font-family: 'Outfit';
      font-size: 23px;
      color: var(--purple);
      display: flex;
      align-items:center;
      svg{
        margin-left: 10px;
        margin-top: 4px;
        polyline{
          stroke-width: 30px;
          stroke-linecap: square;
        }
      }
    }
  }
  .picture{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    .bar{
      background-color: var(--black);
    }
    .b1{
      z-index: 1;
      position: relative;
    }
    .b2{
      z-index: 1;
      position: relative;
    }
    .b3{
      z-index: 3;
      position: relative;
    }
    img{
      position: absolute;
      z-index: 2;
      transform: rotate(-22deg) scalex(-1);
    }
  }
}

@media screen and (min-width: 1366px) {
.homeHero{
  grid-template-columns: [start] 532px [col1] 2px [col2] auto [end] ;
  grid-template-rows: 255px;
  column-gap: 55px;
  .hLine{
    height: 383px;
    width: 2px;
    background-color: var(--grey);
    margin-top: 20px;
  }
  .text{
    .title{
      font-weight: 600;
      font-size: 55px;
    }
    .description{
      font-size: 18px;
    }
  }
  .picture{
    .bar{
      height: 72px;
    }
    .b1{
      width: calc(100% - 112px);
    }
    .b2{
      width: calc(112px);
  
    }
    .b3{
      width: calc(100%);
  
    }
    img{
      width: 330px;
      top: 190px;
      right: 170px;
    }
  }
}
}

@media screen and (max-width: 1365px) and (min-width: 768px) {
  .homeHero{
    grid-template-columns: [start] 1fr [col1]  1fr [end] ;
    grid-template-rows: 255px;
    column-gap: 55px;
    .hLine{
      display: none;
    }
    .text{
      .title{
        font-weight: 600;
        font-size: 40px;
      }
      .description{
        font-size: 16px;
      }
    }
    .picture{
      .bar{
        height: 72px;
        position: relative;
        right: -82px;
      }
      .b1{
        width: calc(100% - 112px);
      }
      .b2{
        width: calc(112px);
    
      }
      .b3{
        width: calc(100%);
    
      }
      img{
        width: 330px;
        top: 190px;
        right: 100px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .homeHero{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    .hLine{
      display: none;
    }
    .text{
      grid-column-start: col1;
      grid-column-end: end;
      .title{
        font-weight: 600;
        font-size: 40px;
      }
      .description{
        font-size: 16px;
      }
    }
    .picture{
      grid-column-start: start;
      grid-column-end: col1;
      height: 255px;
      .bar{
        height: 72px;
        position: relative;
      }
      .b1{
        width: calc(100%);
      }
      .b2{
        width: calc(100%);
      }
      .b3{
        width: calc(100%);
      }
      img{
        width: 280px;
        position: relative;
      }
    }
  }
}