.homeEditorials{
  display: grid;
  grid-template-columns: [start] 532px [col1] 2px [col2] auto [end] ;
  grid-template-rows:  322px;
  column-gap: 55px;
  margin: 72px 0;
  padding-top: 72px;
  position: relative;
  .hLine{
    height: 90px;
    width: 2px;
    background-color: var(--grey);
    margin-top: 150px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #pic1{
    width: calc(100% + 141px);
  }
  .homeEditorialsLabel{
    position: absolute;
    left: -141px;
    top: 72px;
    width: 84px;
    height: calc(100% - 72px);
    background-color: var(--black);
    color: white;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: scaley(-1) scalex(-1);
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      font-family: 'Outfit';
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 5px;
    }
   
  }
}